﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Möge das strahlende, glanzvolle Rot von <strong><i>Ruby 7s</i></strong> Ihnen Reichtümer bringen! Gewinnen Sie Preise, indem Sie Ruby 7 Symbole aufdecken. Decken Sie zwei Ruby Ruby 7-en auf, um den Preis zu verdoppeln, und verdreifachen Sie den Preis mit drei Ruby 7-en! Wenn 3 oder mehr Spezialbonusrubin-Symbole aufgedeckt werden, wird das Bonusspiel ausgelöst. Sie erhalten dann die Chance, das Rad zu drehen und sogar noch mehr funkelnde Preise zu gewinnen!
	</p>
	<h2 id="howToBet">So platzieren Sie einen Einsatz</h2>
	<h3>Ticketpreis</h3>
	<p>Zeigt den aktuellen Ticketpreis an.</p>
	<p>Drücken Sie auf den linken Pfeil (–), um den Ticketpreis zu verringern.</p>
	<p>Drücken Sie auf den rechten Pfeil (+), um den Ticketpreis zu erhöhen.</p>
	<p>Drücken Sie auf KAUFEN, um den Ticketpreis vom Guthaben abzuziehen und das Spiel zu spielen.</p>
	<p> </p>
	<h2 id="howToPlay">Spielanleitung</h2>
	<p>Drücken Sie auf jedes Rubinsymbol, um Ruby 7-, Edelstein- oder Bonusrubin-Symbole aufzudecken. Decken Sie beliebige Ruby 7-Symbole auf und gewinnen Sie einen Preis. Finden Sie ein doppeltes Ruby 7-Symbol und verdoppeln Sie damit den Preis. Mit einem dreifachen Ruby 7-Symbol verdreifachen Sie Ihren Preis.</p>
	<p>Decken Sie 3 oder mehr Bonusrubin-Symbole auf, um das Bonusspiel auszulösen. Drücken Sie den kreisförmigen Pfeil, um das Rad und nutzen Sie die Chance auf den Gewinn weiterer Preise. Gewinnen Sie einen Preis, wenn der Zeiger auf einem Preis-Wert landet. Die Preise werden gesammelt, bis der Bonus endet. Steigen Sie zum nächsten Rad auf, wenn der Zeiger auf einem Pfeilsymbol landet. Wenn Sie auf einem roten X landen, wird ein Bonusrubin entfernt. Das Bonusspiel endet, wenn keine Bonusrubine mehr übrig sind.</p>
	<p>Bonusgewinne werden zum Gesamtgewinnbetrag addiert.</p>
	<p>Verwerfen Sie die Gewinnnachricht und schauen Sie sich das Spielergebnis an, indem Sie auf die entsprechende Nachricht drücken.</p>
	<h2 id="revealAll">Alle aufdecken</h2>
	<p>Drücken Sie auf ALLE AUFDECKEN, um das Spiel automatisch abzuschließen. Das Spiel wird fortgesetzt, bis alle Auswahlen getroffen und Preise vergeben wurden.</p>
	<h2 id="rules">Regeln</h2>
	<p>Bei Missbrauch oder Fehlfunktionen werden alle Gewinne und Spiele annulliert.</p>
	<p>Gewinne werden in der ausgewählten Währung angezeigt.</p>
	<p>Spielerentscheidungen, die während des Spiels getroffen werden, beeinflussen das Ergebnis des Spiels nicht.</p>
	<h2 id="additionalInformation">Zusätzliche Informationen</h2>
	<h3>Geistiges Eigentum</h3>
	<p>© 2020 IGT. Alle Rechte vorbehalten. Alle anderen hier verwendeten Marken sind Eigentum von IGT oder seinen Partner-/Tochtergesellschaften. Sie dürfen nicht ohne Genehmigung verwendet werden und sind, wenn sie mit einem ® gekennzeichnet sind, im U.S. Patent and Trademark Office eingetragen.</p>
	<p>Letzte Aktualisierung: 21.11.2019</p>
</section>
