<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="WLA">
	<section>
		<h1><em>RUBY 7s</em></h1>
		<!-- <p>Header text goes here</p> -->
	</section>
	<section>
		<p>Verfügbare Preispunkte: {availablePricePoints}</p>
	</section>
	{paytableBodyWLA}
	<!-- <section>
		<p>Footer text goes here</p>
	</section> -->
</div>
<div id="COM">
	<section>
		<h1><em>RUBY 7s</em></h1>
	</section>
	{paytableBodyCOM}
</div>