
Ruby7s.png
size: 281,175
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: false
  xy: 2, 2
  size: 139, 89
  orig: 200, 200
  offset: 29, 50
  index: -1
3x
  rotate: false
  xy: 143, 2
  size: 136, 89
  orig: 200, 200
  offset: 31, 49
  index: -1
win_7
  rotate: true
  xy: 2, 103
  size: 70, 77
  orig: 109, 80
  offset: 23, 0
  index: -1
win_77
  rotate: false
  xy: 81, 93
  size: 86, 80
  orig: 109, 80
  offset: 14, 0
  index: -1
win_777
  rotate: false
  xy: 169, 93
  size: 104, 80
  orig: 114, 80
  offset: 10, 0
  index: -1

Ruby7s2.png
size: 97,109
format: RGBA8888
filter: Linear,Linear
repeat: none
cover/scratch1
  rotate: false
  xy: 2, 2
  size: 93, 105
  orig: 98, 111
  offset: 3, 3
  index: -1

Ruby7s.jpg
size: 895,604
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/lightPing
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
FX/particles
  rotate: false
  xy: 604, 57
  size: 249, 253
  orig: 358, 370
  offset: 56, 63
  index: -1
FX/ring
  rotate: true
  xy: 604, 312
  size: 290, 289
  orig: 380, 348
  offset: 41, 28
  index: -1

Ruby7s2.jpg
size: 2012,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
jemBurst/gemBurst_01
  rotate: false
  xy: 999, 1282
  size: 31, 39
  orig: 750, 750
  offset: 360, 357
  index: -1
jemBurst/gemBurst_03
  rotate: true
  xy: 1440, 2
  size: 33, 46
  orig: 750, 750
  offset: 354, 349
  index: -1
jemBurst/gemBurst_05
  rotate: false
  xy: 712, 483
  size: 61, 78
  orig: 750, 750
  offset: 339, 331
  index: -1
jemBurst/gemBurst_07
  rotate: false
  xy: 1844, 72
  size: 89, 109
  orig: 750, 750
  offset: 324, 312
  index: -1
jemBurst/gemBurst_09
  rotate: false
  xy: 1844, 183
  size: 118, 140
  orig: 750, 750
  offset: 308, 291
  index: -1
jemBurst/gemBurst_11
  rotate: false
  xy: 1697, 32
  size: 145, 172
  orig: 750, 750
  offset: 293, 269
  index: -1
jemBurst/gemBurst_13
  rotate: false
  xy: 1669, 206
  size: 173, 203
  orig: 750, 750
  offset: 278, 246
  index: -1
jemBurst/gemBurst_15
  rotate: true
  xy: 478, 425
  size: 199, 232
  orig: 750, 750
  offset: 264, 223
  index: -1
jemBurst/gemBurst_17
  rotate: false
  xy: 1440, 146
  size: 227, 263
  orig: 750, 750
  offset: 249, 196
  index: -1
jemBurst/gemBurst_19
  rotate: true
  xy: 1570, 542
  size: 253, 294
  orig: 750, 750
  offset: 235, 168
  index: -1
jemBurst/gemBurst_21
  rotate: false
  xy: 1160, 22
  size: 278, 321
  orig: 750, 750
  offset: 221, 141
  index: -1
jemBurst/gemBurst_23
  rotate: true
  xy: 807, 40
  size: 303, 351
  orig: 750, 750
  offset: 207, 111
  index: -1
jemBurst/gemBurst_25
  rotate: true
  xy: 1623, 1657
  size: 327, 380
  orig: 750, 750
  offset: 193, 79
  index: -1
jemBurst/gemBurst_27
  rotate: false
  xy: 454, 2
  size: 351, 408
  orig: 750, 750
  offset: 180, 47
  index: -1
jemBurst/gemBurst_29
  rotate: true
  xy: 501, 626
  size: 376, 437
  orig: 750, 750
  offset: 166, 14
  index: -1
jemBurst/gemBurst_31
  rotate: false
  xy: 1606, 1237
  size: 401, 418
  orig: 750, 750
  offset: 153, 27
  index: -1
jemBurst/gemBurst_33
  rotate: false
  xy: 1584, 797
  size: 426, 438
  orig: 750, 750
  offset: 140, 0
  index: -1
jemBurst/gemBurst_35
  rotate: false
  xy: 2, 2
  size: 450, 408
  orig: 750, 750
  offset: 128, 21
  index: -1
jemBurst/gemBurst_37
  rotate: false
  xy: 2, 412
  size: 474, 395
  orig: 750, 750
  offset: 115, 22
  index: -1
jemBurst/gemBurst_39
  rotate: false
  xy: 2, 809
  size: 497, 405
  orig: 750, 750
  offset: 102, 1
  index: -1
jemBurst/gemBurst_41
  rotate: false
  xy: 2, 1216
  size: 517, 387
  orig: 750, 750
  offset: 92, 6
  index: -1
jemBurst/gemBurst_43
  rotate: false
  xy: 2, 1605
  size: 535, 379
  orig: 750, 750
  offset: 84, 0
  index: -1
jemBurst/gemBurst_45
  rotate: false
  xy: 521, 1004
  size: 476, 317
  orig: 750, 750
  offset: 153, 47
  index: -1
jemBurst/gemBurst_47
  rotate: false
  xy: 539, 1323
  size: 496, 329
  orig: 750, 750
  offset: 143, 19
  index: -1
jemBurst/gemBurst_49
  rotate: false
  xy: 539, 1654
  size: 515, 330
  orig: 750, 750
  offset: 134, 0
  index: -1
jemBurst/gemBurst_51
  rotate: false
  xy: 1037, 1182
  size: 531, 259
  orig: 750, 750
  offset: 127, 50
  index: -1
jemBurst/gemBurst_53
  rotate: false
  xy: 1056, 1443
  size: 548, 268
  orig: 750, 750
  offset: 118, 23
  index: -1
jemBurst/gemBurst_55
  rotate: false
  xy: 1056, 1713
  size: 565, 271
  orig: 750, 750
  offset: 109, 0
  index: -1
jemBurst/gemBurst_57
  rotate: false
  xy: 999, 935
  size: 583, 245
  orig: 750, 750
  offset: 101, 5
  index: -1
jemBurst/gemBurst_59
  rotate: false
  xy: 807, 345
  size: 594, 206
  orig: 750, 750
  offset: 99, 20
  index: -1
jemBurst/gemBurst_61
  rotate: false
  xy: 940, 733
  size: 610, 200
  orig: 750, 750
  offset: 91, 6
  index: -1
jemBurst/gemBurst_63
  rotate: false
  xy: 940, 553
  size: 628, 178
  orig: 750, 750
  offset: 83, 6
  index: -1
jemBurst/gemBurst_65
  rotate: false
  xy: 1403, 411
  size: 461, 129
  orig: 750, 750
  offset: 76, 30
  index: -1
jemBurst/gemBurst_67
  rotate: true
  xy: 1866, 325
  size: 470, 128
  orig: 750, 750
  offset: 71, 6
  index: -1
jemBurst/gemBurst_69
  rotate: false
  xy: 1440, 37
  size: 255, 107
  orig: 750, 750
  offset: 288, 1
  index: -1
jemBurst/gemBurst_71
  rotate: false
  xy: 712, 563
  size: 156, 61
  orig: 750, 750
  offset: 308, 21
  index: -1
