<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Laissez les rouges flamboyants et resplendissants du jeu <strong><i>Ruby 7s</i></strong> vous combler de richesses! Gagnez des lots en d&eacute;couvrant des symboles Ruby 7. D&eacute;couvrez un symbole double Ruby 7 pour doubler votre lot et un symbole triple Ruby 7 pour tripler votre lot. Trois symboles sp&eacute;ciaux boni Rubis ou plus d&eacute;clenchent le jeu boni, ce qui vous accorde un lancer de la roue et vous offre la chance de gagner encore plus de lots &eacute;tincelants.
	</p>
	<h2 id="howToBet">Comment miser</h2>
	<h3>Co&ucirc;t du billet</h3>
	<p>Affiche le co&ucirc;t actuel du billet.</p>
	<p>Appuyez sur le signe moins (&ndash;) pour diminuer le co&ucirc;t du billet.</p>
	<p>Appuyez sur le signe plus (+) pour augmenter le co&ucirc;t du billet.</p>
	<p>Appuyez sur ACHETER pour d&eacute;biter le prix du billet de votre solde et commencer la partie.</p>
	<p> </p>
	<h2 id="howToPlay">Comment jouer</h2>
	<p>Appuyez sur chaque symbole Rubis pour d&eacute;couvrir des symboles Ruby 7, des symboles Gemmes ou des symboles bonis Rubis. D&eacute;couvrez un symbole Ruby 7 pour gagner un lot. D&eacute;couvrez un symbole double Ruby 7 pour doubler votre lot et un symbole triple Ruby 7 pour tripler votre lot.</p>
	<p>D&eacute;couvrez trois symboles bonis Rubis ou plus pour d&eacute;clencher le jeu boni. Appuyez sur le bouton repr&eacute;sentant une fl&egrave;che en cercle pour lancez la roue pour courir la chance de gagner plus de lots. Si le pointeur s&rsquo;arr&ecirc;te sur un secteur affichant un lot, vous gagnez ce lot. Les lots s&rsquo;accumulent jusqu&rsquo;&agrave; &agrave; fin du jeu boni. Vous passez &agrave; la roue suivante, qui contient des lots encore plus int&eacute;ressants, lorsque le pointeur de la roue indique un symbole Fl&egrave;che. Un symbole boni Rubis est retir&eacute; lorsque le pointeur indique un X rouge. Le jeu boni prend fin lorsqu&rsquo;il ne reste aucun symbole boni Rubis.</p>
	<p>Les lots bonis sont ajoutés aux gains totaux.</p>
	<p>Appuyez sur le message de gain pour le fermer et afficher le résultat de la partie.</p>
	<h2 id="revealAll">Tout afficher</h2>
	<p>Appuyez sur TOUT AFFICHER pour que la partie se joue automatiquement. La partie continue jusqu&rsquo;&agrave; ce que toutes les s&eacute;lections aient &eacute;t&eacute; effectu&eacute;es et que des lots aient &eacute;t&eacute; accord&eacute;s.</p>
	<h2 id="rules">R&egrave;gles</h2>
	<p>Toute utilisation inappropri&eacute;e et toute d&eacute;fectuosit&eacute; annulent jeux et paiements.</p>
	<p>Les gains sont affich&eacute;s en argent.</p>
	<p>Les choix effectu&eacute;s par le joueur pendant le jeu n&rsquo;ont aucune incidence sur le r&eacute;sultat de la partie.</p>
	<h2 id="additionalInformation">Renseignements suppl&eacute;mentaires</h2>
	<h3>Propri&eacute;t&eacute; intellectuelle</h3>
	<p>©&nbsp;2020 IGT. Tous droits r&eacute;serv&eacute;s. Toutes les autres marques commerciales utilis&eacute;es dans ce jeu appartiennent &agrave; IGT ou &agrave; ses filiales et ne peuvent &ecirc;tre utilis&eacute;es sans permission. Lorsqu&rsquo;elles sont suivies d&rsquo;un ®, elles sont enregistr&eacute;es au Bureau am&eacute;ricain des brevets et des marques.</p>
	<p>Derni&egrave;re mise &agrave; jour&nbsp;: 2019-11-21</p>
</section>
