﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Lascia che gli splendidi riflessi rossi di <strong><i>Ruby 7s</i></strong> ti guidino verso grandi ricchezze! Vinci premi rivelando simboli del Ruby 7. Rivela due Ruby 7 per raddoppiare il premio e tre Ruby 7 per triplicarlo! Quando vengono rivelati 3 o più simboli speciali del Rubino Bonus, viene attivata la partita Bonus che ti offre la possibilità di fare girare la ruota e vincere altri premi scintillanti!
	</p>
	<h2 id="howToBet">Come puntare</h2>
	<h3>Prezzo biglietto</h3>
	<p>Mostra l’attuale costo del biglietto.</p>
	<p>Premi la freccia a sinistra (–) per ridurre il prezzo del biglietto.</p>
	<p>Premi la freccia a destra (+) per aumentare il prezzo del biglietto.</p>
	<p>Premi ACQUISTA per detrarre il prezzo del biglietto dal saldo e giocare.</p>
	<p> </p>
	<h2 id="howToPlay">Come si gioca</h2>
	<p>Premi ogni simbolo Rubino per rivelare simboli Ruby 7, Gemme o Rubini Bonus. Rivela i simboli Ruby 7 e vinci un premio. Trova un doppio simbolo Ruby 7 per raddoppiare il premio e un triplo simbolo Ruby 7 per triplicare il premio.</p>
	<p>Rivela 3 o più simboli Rubino Bonus per attivare la partita Bonus. Premi la freccia circolare per girare la ruota per provare a vincere altri premi. Vinci quando l’indicatore si ferma su un valore del premio. I premi si accumulano fino al termine del Bonus. Accedi alla ruota successiva con premi più alti quando l’indicatore si ferma su un simbolo Freccia. Se ti fermi su una X rossa, viene eliminato un Rubino Bonus. La partita Bonus termina quando non vi sono più Rubini Bonus.</p>
<p>Le vincite bonus vengono aggiunte al totale dei premi vinti.</p>
<p>Premi il messaggio relativo alla vincita per chiuderlo e visualizzare il risultato della partita. </p>
	<h2 id="revealAll">Mostra tutti</h2>
	<p>Premi MOSTRA TUTTI per completare automaticamente la partita. Il gioco prosegue finché non sono state effettuate tutte le selezioni, assegnando gli eventuali premi.</p>
	<h2 id="rules">Regole</h2>
	<p>Uso improprio e malfunzionamenti annullano tutte le vincite e le giocate.</p>
	<p>Le vincite sono mostrate in valuta.</p>
	<p>Le scelte effettuate dai giocatori durante il gioco non influenzano il risultato.</p>
	<h2 id="additionalInformation">Altre informazioni</h2>
	<h3>Proprietà intellettuale</h3>
	<p>© 2020 IGT. Tutti i diritti riservati. Tutti i marchi menzionati sono di proprietà di IGT o delle sue società affiliate e non ne è consentito l’uso senza autorizzazione. I marchi contrassegnati dal simbolo ® sono marchi registrati presso l'Ufficio Marchi e Brevetti degli Stati Uniti.</p>
	<p>Ultimo aggiornamento: 21/11/2019</p>
</section>
