﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Mögen Ihnen die strahlenden, prächtigen roten Rubine von <strong><i>Ruby 7s</i></strong> Reichtümer bescheren! Gewinnen Sie Preise, indem Sie Ruby-7-Symbole aufdecken. Decken Sie zwei Ruby-7-Symbole auf, um den Preis zu verdoppeln, und mit drei Ruby-7-Symbolen verdreifachen Sie den Preis! Wenn 3 oder mehr spezielle Bonus-Rubin-Symbole aufgedeckt werden, wird das Bonusspiel ausgelöst, das Ihnen die Chance bietet, das Rad zu drehen und noch mehr glitzernde Preise zu gewinnen!
	</p>
	<h2 id="howToBet">So wird gespielt</h2>
	<h3>Einsatz</h3>
	<p>Zeigt den aktuellen Einsatz an.</p>
	<p>Drücken Sie auf den linken Pfeil (-), um den Einsatz zu verringern.</p>
	<p>Drücken Sie auf den rechten Pfeil (+), um den Einsatz zu erhöhen.</p>
	<p>Drücken Sie auf KAUFEN, um den Einsatz von der Balance: abzuziehen und das Spiel zu spielen.</p>
	<p> </p>
	<h2 id="howToPlay">Spielanleitung</h2>
	<p>Drücken Sie auf jedes Rubin-Symbol, um Ruby-7-Symbole, Edelstein-Symbole oder Bonus-Rubin-Symbole aufzudecken. Decken Sie alle Ruby-7-Symbole auf und gewinnen Sie einen Preis. Finden Sie ein doppeltes Ruby-7-Symbol und verdoppeln Sie den Preis und mit einem dreifachen Ruby-7-Symbol können Sie den Preis verdreifachen.</p>
	<p>Decken Sie 3 oder mehr Bonus-Rubin-Symbole auf, um das Bonusspiel auszulösen. Drücken Sie auf den Kreispfeil, um das Rad zu drehen und mehr Preise zu gewinnen. Gewinnen Sie einen Preis, wenn der Zeiger auf einem Preiswert landet. Die Preise sammeln sich an, bis der Bonus endet. Steigen Sie zum nächsten Rad mit größeren Preisen auf, wenn der Zeiger auf einem Pfeilsymbol landet. Wenn Sie auf einem roten X landen, wird ein Bonusrubin entfernt. Das Bonusspiel endet, wenn keine Bonusrubine mehr übrig sind.</p>
    <p>Bonusgewinne werden zum Gesamtgewinnbetrag addiert.</p>
    <p>Verwerfen Sie die Gewinnnachricht und sehen Sie sich das Spielergebnis an, indem Sie auf die entsprechende Nachricht drücken.</p>
	<h2 id="revealAll">Autoplay</h2>
	<p>Drücken Sie auf AUTOPLAY, um das Spiel automatisch zu Ende zu spielen. Das Spiel wird fortgesetzt, bis alle Auswahlen getroffen und Preise vergeben wurden.</p>
	<h2 id="rules">Regeln</h2>
	<p>Bei Missbrauch oder Fehlfunktionen werden alle Gewinne und Spiele annulliert.</p>
	<p>Die Gewinne werden in der ausgewählten Währung angezeigt.</p>
	<p>Spielerentscheidungen, die während des Spiels getroffen werden, beeinflussen das Ergebnis des Spiels nicht.</p>
	<h2 id="additionalInformation">Zusätzliche Informationen</h2>
	<h3>Geistiges Eigentum</h3>
	<p>© 2020 IGT. Alle Rechte vorbehalten. Alle anderen hier verwendeten Marken sind Eigentum von IGT oder ihren Partner-/Tochtergesellschaften, dürfen nicht ohne Genehmigung verwendet werden und sind, wenn sie mit einem ® gekennzeichnet sind, im U.S. Patent and Trademark Office eingetragen.</p>
	<p>Zuletzt aktualisiert am 21.11.2019</p>
</section>
