﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Sięgnij po bogactwa przepięknych, krwistoczerwonych rubinków automatu <strong><i>Ruby 7s</i></strong>! Wygraj nagrody, odkrywając symbole Ruby 7. Odkryj dwa symbole Ruby 7, aby podwoić nagrodę, i potrójny symbol Ruby 7, aby ją potroić! Po odkryciu co najmniej 3 specjalnych symbolów bonusowego rubinu uruchamiana jest gra bonusowa oferująca szansę zakręcenia kołem i wygrania kolejnych drogocennych nagród!
	</p>
	<h2 id="howToBet">Jak grać</h2>
	<h3>Opłata za LOS</h3>
	<p>Wyświetla opłatę za los.</p>
	<p>Naciśnij strzałkę w lewo (–), aby zmniejszyć opłatę za LOS.</p>
	<p>Naciśnij strzałkę w prawo (+), aby zwiększyć opłatę za LOS.</p>
	<p>Naciśnij przycisk PŁACĘ, aby zacząć grę.</p>
	<p> </p>
	<h2 id="howToPlay">Zasady gry</h2>
	<p>Naciśnij każdy symbol Ruby, aby odkryć symbole Ruby 7, klejnotu lub bonusowego rubinu. Odkryj symbole Ruby 7, aby wygrać nagrodę. Znajdź dwa symbole Ruby 7, aby podwoić nagrodę i potrójny symbol Ruby 7, aby ją potroić.</p>
	<p>Odkryj co najmniej 3 symbole bonusowego rubinu, aby uruchomić grę bonusową. Naciśnij okrągłą strzałkę, aby zakręcić kołem i skorzystać z szansy wygrania kolejnych nagród. Wygraj nagrodę, gdy wskaźnik zatrzyma się na wartości wygranej. Nagrody są sumowane do zakończenia bonusu. Przejdź do następnego koła z większymi nagrodami, gdy wskaźnik zatrzyma się na symbolu strzałki. Zatrzymanie się na czerwonym X usuwa jeden bonusowy rubin. Gra bonusowa kończy się po wykorzystaniu wszystkich bonusowych rubinów.</p>
    <p>Wygrane bonusowe są dodawane do łącznej wartości wygranej.</p>
    <p>Naciśnij komunikat o wygranej, aby go odrzucić i sprawdzić wynik gry.</p>
	<h2 id="revealAll">Auto</h2>
	<p>Naciśnij przycisk AUTO, aby automatycznie rozegrać grę do końca. Gra trwa do momentu dokonania wszystkich wyborów i przyznania nagród.</p>
	<h2 id="rules">Zasady</h2>
	<p>Niewłaściwa gra i awarie unieważniają wszystkie wypłaty i rozgrywki.</p>
	<p>Wygrane są wyświetlane w walucie.</p>
	<p>Gra jest grą losową i wybory dokonane przez gracza podczas gry nie mają wpływu na jej wynik.</p>
	<h2 id="additionalInformation">Dodatkowe informacje</h2>
	<h3>Prawa własności intelektualnej</h3>
	<p>© 2021 IGT. Wszelkie prawa zastrzeżone. Wszystkie użyte tutaj znaki towarowe są własnością firmy IGT lub jej partnerów i nie można ich wykorzystywać bez zezwolenia, a terminy oznaczone symbolem ® są znakami towarowymi zarejestrowanymi w Urzędzie Patentów i Znaków Towarowych Stanów Zjednoczonych.</p>
	<p>Ostatnia aktualizacja: 15 grudnia 2020 r.</p>
</section>
