﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Låt det strålande, glänsande röda i <strong><i>Ruby 7s</i></strong> ge dig rikedomar! Vinn priser genom att avslöja Ruby 7-symboler. Avslöja en symbol med två Ruby 7:or för att dubbla priset och en symbol med trippel-Ruby 7:or för att trippla priset! När 3 eller fler speciella bonusrubin-symboler avslöjas aktiveras bonusspelet och ger dig chansen att snurra på hjulet och vinna ännu fler glittrande priser!
	</p>
	<h2 id="howToBet">Så här satsar du</h2>
	<h3>Lottkostnad</h3>
	<p>Visar den aktuella lottkostnaden.</p>
	<p>Tryck på vänsterpilen (–) för att minska lottkostnaden.</p>
	<p>Tryck på högerpilen (+) för att öka lottkostnaden.</p>
	<p>Tryck på KÖP för att dra lottkostnaden från saldot och börja spela.</p>
	<p> </p>
	<h2 id="howToPlay">Så här spelar du</h2>
	<p>Tryck på varje rubinsymbol för att avslöja Ruby 7-symboler, ädelstensymboler eller bonusrubin-symboler. Avslöja en Ruby 7-symbol och vinn ett pris. Hitta en symbol med dubbel-Ruby 7:or för att dubbla priset och en symbol med trippel-Ruby 7:or för att trippla priset.</p>
	<p>Avslöja 3 eller fler bonusrubin-symboler för att starta bonusspelet. Tryck på cirkelpilen för att snurra på hjulet för en chans att vinna fler priser. Vinn ett pris när pekaren stannar på ett prisvärde. Priserna ackumuleras tills bonusen är över. Gå vidare till nästa hjul när pekaren stannar på en pilsymbol. Landa på ett rött X så avlägsnas en bonusrubin. Bonusen avslutas när inga bonusrubiner återstår.</p>
<p>Bonusvinster läggs till det totala prisvärdet.</p>
<p>Avfärda vinstmeddelandet och se spelets utfall genom att trycka på meddelandet.</p>
	<h2 id="revealAll">Avslöja alla</h2>
	<p>Tryck på AVSLÖJA ALLA för att spela klart spelet automatiskt. Spelet fortsätter tills alla val har gjorts och eventuella vinster har tilldelats.</p>
	<h2 id="rules">Regler</h2>
	<p>Missbruk eller funktionsfel ogiltigförklarar alla utbetalningar och spel.</p>
	<p>Vinster visas som valuta.</p>
	<p>Val som gjorts av spelare under spelets gång påverkar inte spelets utfall.</p>
	<h2 id="additionalInformation">Övrig information</h2>
	<h3>Immateriell egendom</h3>
	<p>© 2020 IGT. Alla rättigheter förbehållna. Alla andra varumärken som används häri ägs av IGT eller dess partners och får inte användas utan tillstånd. När symbolen ® används innebär det att varumärket är registrerat hos USA:s patent- och registreringsverk (U.S. Patent and Trademark Office).</p>
	<p>Senast uppdaterat 2019-11-21</p>
</section>
