﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Laat de schitterende rode robijnen van <strong><i>Ruby 7s</i></strong> je rijkdom brengen! Win prijzen met Ruby 7s-symbolen. Vind twee Ruby 7s-symbolen en je prijs wordt verdubbeld. Met drie Ruby 7s-symbolen wordt hij zelfs verdriedubbeld! Als je drie of meer speciale Bonusrobijnen vindt, activeer je het bonusspel en kun je aan het rad draaien om nog meer schitterende prijzen te winnen.
	</p>
	<h2 id="howToBet">Hoe kun je wedden?</h2>
	<h3>Inzet</h3>
	<p>Geeft de huidige inzet weer.</p>
	<p>Druk op de linkerpijl (–) om de inzet te verlagen.</p>
	<p>Druk op de rechterpijl (–) om de inzet te verhogen.</p>
	<p>Druk op KOPEN en de inzet wordt van je balance afgetrokken en je kunt het spel spelen.</p>
	<p> </p>
	<h2 id="howToPlay">Hoe spelen?</h2>
	<p>Druk op elk Robijn-symbool om Ruby 7s-, Edelsteen- en Bonus-symbolen te vinden. Vind een Ruby 7s-symbool en win een prijs. Vind een dubbel Ruby 7s-symbool en je prijs wordt verdubbeld. Met een trippel Ruby 7s-symbool wordt je prijs verdriedubbeld.</p>
	<p>Vind drie of meer Bonusrobijnen om het bonusspel te starten. Druk op de ronde pijl om het rad te laten draaien en nog meer prijzen te winnen. Je wint de prijs als de pijl van het rad erop stopt. Al je prijzen worden bij elkaar opgeteld tot de bonusronde afgelopen is. Ga door naar het volgende rad om nóg waardevollere prijzen te winnen als het rad stopt op een Pijl-symbool. Als het rad op een rode X stopt, verlies je een Bonusrobijn. Het bonusspel is afgelopen als al je Bonusrobijnen op zijn.</p>
    <p>De winst uit bonusrondes wordt toegevoegd aan je totale winst.</p>
    <p>Sluit het winstbericht en bekijk de uitkomst van het spel door op het bericht te drukken.</p>
	<h2 id="revealAll">Autoplay</h2>
	<p>Klik op AUTOPLAY om het spel automatisch te laten doorlopen tot het klaar is. Het spel loopt door totdat alle keuzes zijn gemaakt en eventuele prijzen zijn toegekend.</p>
	<h2 id="rules">Reglement</h2>
	<p>In het geval van misbruik of bij een storing vervallen alle uitbetalingen en spellen.</p>
	<p>Winst wordt weergegeven in valuta.</p>
	<p>De keuzes die de speler maakt tijdens het spel hebben geen invloed op de uitkomst van het spel.</p>
	<h2 id="additionalInformation">Aanvullende informatie</h2>
	<h3>Intellectueel eigendom</h3>
	<p>© 2020 IGT. Alle rechten voorbehouden. Alle andere handelsmerken die hierin worden gebruikt zijn eigendom van IGT of zijn affiliaties, mogen niet zonder toestemming worden gebruikt en zijn, indien gemarkeerd met een ®, geregistreerd bij de Amerikaanse patentautoriteit: U.S. Patent and Trademark Office.</p>
	<p>Laatst bijgewerkt op 21/11/2019</p>
</section>
