﻿<section>
	<h1 class="title">
		<em>RUBY 7s</em>
	</h1>
	<p>
		Que les rouges éclatants et resplendissants de <strong><i>Ruby 7s</i></strong> vous apportent la richesse ! Gagnez des prix en faisant apparaître des symboles Ruby 7. Obtenez deux symboles Ruby 7 pour doubler le prix et trois symboles Ruby 7 pour tripler le prix ! Quand au moins 3 symboles Rubis bonus spéciaux sont révélés, le jeu bonus se déclenche et vous permet de lancer la roue et de gagner encore plus de prix éclatants !
	</p>
	<h2 id="howToBet">Comment miser</h2>
	<h3>Mise</h3>
	<p>Affiche le coût actuel de la mise.</p>
	<p>Sélectionnez la flèche gauche (–) pour diminuer la mise.</p>
	<p>Sélectionnez la flèche droite (+) pour augmenter la mise.</p>
	<p>Sélectionnez ACHETER pour déduire la mise de votre balance et jouer.</p>
	<p> </p>
	<h2 id="howToPlay">Comment jouer</h2>
	<p>Appuyez sur chaque symbole Rubis pour faire apparaître les symboles Ruby 7, Pierres précieuses ou Rubis bonus. Faites apparaître un symbole Ruby 7 et remportez un prix. Obtenez un double symbole Ruby 7 pour doubler le prix et un triple symbole Ruby 7 pour le tripler.</p>
	<p>Faites apparaître au moins 3 symboles Rubis bonus pour déclencher le jeu bonus. Appuyez sur la flèche circulaire pour lancer la roue et tenter de gagner plus de prix. Gagnez un prix quand la flèche atterrit sur une valeur de prix. Les prix s’accumulent jusqu’à la fin du bonus. Passez à la roue suivante avec des prix plus importants lorsque la flèche s'arrête sur un symbole Flèche. Si elle s'arrête sur un X rouge, vous perdez un Rubis bonus. Le jeu bonus prend fin quand il ne reste plus de Rubis bonus.</p>
    <p>Les gains bonus s'ajoutent au total des gains de valeurs de prix.</p>
    <p>Fermez le message de gain et affichez le résultat du jeu en appuyant sur le message.</p>
	<h2 id="revealAll">Autoplay</h2>
	<p>Appuyez sur AUTOPLAY pour jouer automatiquement jusqu’à la fin de la partie. Le jeu se poursuit jusqu’à ce que toutes les sélections aient été effectuées et que tous les prix aient été attribués.</p>
	<h2 id="rules">Règles</h2>
	<p>Tout dysfonctionnement ou utilisation inappropriée annule tous les jeux et paiements.</p>
	<p>Les gains sont affichés dans la devise choisie.</p>
	<p>Les choix du joueur durant le jeu n’affectent pas le résultat de la partie.</p>
	<h2 id="additionalInformation">Informations supplémentaires</h2>
	<h3>Propriété intellectuelle</h3>
	<p>© 2020 IGT. Tous droits réservés. Toutes les autres marques commerciales utilisées dans le jeu sont la propriété de IGT ou de ses filiales et ne peuvent être utilisées sans autorisation, et, lorsqu'elles sont marquées d'un ®, sont enregistrées auprès de l'U.S. Patent and Trademark Office.</p>
	<p>Dernière mise à jour 21/11/2019</p>
</section>
